quarkus.swagger-ui.always-include=true
kogito.persistence.type=jdbc

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=redhat1!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
quarkus.flyway.migrate-at-start=true

kogito.apps.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false